<!doctype html>
<html>

    <head>
        <title>Minute Photos</title>
    
        <style>
            body {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(45deg, blue, red, yellow, red, blue)
            }
            
            img {
                border-radius: 30px;
                border: 30px solid #ffffff;
                opacity: .7;
                transition: transform 1s, opacity 1s, filter 1s;
            }
            
            img:hover {
                transform: scale(1.03);
                opacity: 1;
                filter: blur(0px);
            }
            
            h1{
                color: white;
            }
            
            
        </style>
    
    </head>
    
    
    
    <body>
        <img src="image.jpg" id="img" alt="Program not running">
                
        <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
        <script>
        // Initialize Firebase
            var config = {
            apiKey: "AIzaSyCYCk2oiYvp27IVXHvWUk4YkgrGA3tw6mI",
            authDomain: "livecamera-f2816.firebaseapp.com",
            databaseURL: "https://livecamera-f2816.firebaseio.com",
            projectId: "livecamera-f2816",
            storageBucket: "livecamera-f2816.appspot.com",
            messagingSenderId: "1011564849891"
            };
            firebase.initializeApp(config);
            
            let dbRef = firebase.database().ref()
            dbRef.child('data').on('value', snap => {
                document.getElementById('img').src = 'data:image/jpg;base64,'+snap.val();
            })
        </script>
        <noscript>This needs javascript for auto reload</noscript>
    </body>
    
</html>