<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <title>title</title>
        
        <style>
            
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                font-size: 200%;
                background-color: black;
            }

            a {
                color: #00ff00;
            }
            
            a:hover {
                color: #0000ff;
                text-decoration: none;
            }
            
        </style>
        
    </head>
    <body>
        
        <a href="install.exe" download>Happy Mothers Day Download Here</a>
        
    </body>
</html>