<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>16th Street Bombing Control</title>
        <style>
        
            #t {
                
                width: 100vw;
                height:90vh;
                position: absolute;
                top:0;
                left:0;
                background-color: black;
                color: #0f0;
                font-size: 300%;
                
            }
            
            #q {
                
                width: 100vw;
                height:10vh;
                position: absolute;
                top:90vh;
                left:0;
                background-color: #4a4848;
                color: #0f0;
                font-size: 300%;
                
            }
            
        </style>
    </head>
    <body>
        
        <button id='t' onclick="clicked()">Tap</button>
        <button id='q' onclick="end()">End</button>
        
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="script.js"></script>
    </body>
</html>